NODE_ENV=development
PORT=8000
DATABASE_URI=
DATABASE_PASSWD=
DATABASE_USER=

URL_BACKEND=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

TWILIO_SID=
TWILIO_AUTH=
TWILIO_FROM=

GROQ_API_KEY=